[versions]
guava = "32.1.3-jre"
interop-common = "3.13.0"
interop-event-internal = "1.2.0"
interop-gradle = "3.2.0"
interop-kafka = "8.4.2"
ktorm = "3.6.0"
mockk = "1.13.8"
mysql = "8.1.0"
rider = "1.41.0"
ronin-kafka = "1.1.1"
testcontainers-mysql = "1.19.1"

[libraries]
event-interop-resource-internal = { module = "com.projectronin.contract.event:event-interop-resource-internal", version.ref = "interop-event-internal" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
interop-common = { module = "com.projectronin.interop:interop-common", version.ref = "interop-common" }
interop-commonJackson = { module = "com.projectronin.interop:interop-common-jackson", version.ref = "interop-common" }
interop-commonTestDb = { module = "com.projectronin.interop:interop-common-test-db", version.ref = "interop-common" }
interop-kafka = { module = "com.projectronin.interop.publish:interop-kafka", version.ref = "interop-kafka" }
ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
ktorm-support-mysql = { module = "org.ktorm:ktorm-support-mysql", version.ref = "ktorm" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mysql-connector-java = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
rider-core = { module = "com.github.database-rider:rider-core", version.ref = "rider" }
ronin-kafka = { module = "com.projectronin:ronin-kafka", version.ref = "ronin-kafka" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers-mysql" }

[bundles]
test-mysql = [
    "mysql-connector-java",
    "testcontainers-mysql",
]

[plugins]
interop-gradle-integration = { id = "com.projectronin.interop.gradle.integration", version.ref = "interop-gradle" }
interop-gradle-junit = { id = "com.projectronin.interop.gradle.junit", version.ref = "interop-gradle" }
interop-gradle-publish = { id = "com.projectronin.interop.gradle.publish", version.ref = "interop-gradle" }
interop-gradle-spring = { id = "com.projectronin.interop.gradle.spring", version.ref = "interop-gradle" }
interop-gradle-version = { id = "com.projectronin.interop.gradle.version", version.ref = "interop-gradle" }
interop-version-catalog = { id = "com.projectronin.interop.gradle.version-catalog-update", version.ref = "interop-gradle" }
